<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="apple-mobile-web-app-capable"content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
	<meta property="og:url" content="https://vanilla-grid.github.io/">
	<title>Vanillagrid</title>
	<meta name="application-name" content="Vanillagrid">
	<meta name="msapplication-tooltip" content="Vanillagrid">
	<meta id="meta_og_title" property="og:title" content="Vanillagrid(only vanilla JS)">
	<meta name="description" content="A simple Grid library using only Vanilla JS.">
	<meta property="og:description" content="A simple Grid library using only Vanilla JS.">
	<meta property="og:type" content="website">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
	<script src="Vanillagrid.min.1.0.0.js?v=2024061916"></script>
	<script src="Consts.js?v=2024061916"></script>
	<script src="Contents.js?v=2024061916"></script>
	<script src="SampleDatas.js?v=2024061916"></script>
	<script src="SampleGrids.js?v=2024061916"></script>
	<script src="Component.js?v=2024061916"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
	<style>
	*, ::before, ::after {
	    --tw-border-spacing-x: 0;
	    --tw-border-spacing-y: 0;
	    --tw-translate-x: 0;
	    --tw-translate-y: 0;
	    --tw-rotate: 0;
	    --tw-skew-x: 0;
	    --tw-skew-y: 0;
	    --tw-scale-x: 1;
	    --tw-scale-y: 1;
	    --tw-pan-x: ;
	    --tw-pan-y: ;
	    --tw-pinch-zoom: ;
	    --tw-scroll-snap-strictness: proximity;
	    --tw-ordinal: ;
	    --tw-slashed-zero: ;
	    --tw-numeric-figure: ;
	    --tw-numeric-spacing: ;
	    --tw-numeric-fraction: ;
	    --tw-ring-inset: ;
	    --tw-ring-offset-width: 0px;
	    --tw-ring-offset-color: #fff;
	    --tw-ring-color: rgb(59 130 246 / 0.5);
	    --tw-ring-offset-shadow: 0 0 #0000;
	    --tw-ring-shadow: 0 0 #0000;
	    --tw-shadow: 0 0 #0000;
	    --tw-shadow-colored: 0 0 #0000;
	    --tw-blur: ;
	    --tw-brightness: ;
	    --tw-contrast: ;
	    --tw-grayscale: ;
	    --tw-hue-rotate: ;
	    --tw-invert: ;
	    --tw-saturate: ;
	    --tw-sepia: ;
	    --tw-drop-shadow: ;
	    --tw-backdrop-blur: ;
	    --tw-backdrop-brightness: ;
	    --tw-backdrop-contrast: ;
	    --tw-backdrop-grayscale: ;
	    --tw-backdrop-hue-rotate: ;
	    --tw-backdrop-invert: ;
	    --tw-backdrop-opacity: ;
	    --tw-backdrop-saturate: ;
	    --tw-backdrop-sepia: ;
	    -webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	html, body {
		max-width: 100%;
		overflow-x: hidden;
	    border-width: 0;
	}
	body {
		font-family: 'Noto Sans KR', sans-serif;
		font-size: 1.2em;
		overflow-y: auto;
		overflow-x: hidden;
		-webkit-overflow-scrolling: touch;
	}
	@font-face {
		font-family: 'Noto Sans KR';
	}
	.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
	    color: #333;
	    background-color: #f4f4f4;
	}
	.dropdown>li.active>a, .dropdown>li.active>a:focus, .dropdown>li.active>a:hover {
	    color: #333;
	    background-color: #f4f4f4;
	}
	.nav .open>a {
		border: none;
	}
	.nav>li>a {
		z-index: 999;
	}
	.nav-stacked {
		position: fixed;
	}
	.search-input {
		min-width: 350px;
	}
	.search-box {
		position: absolute;
		z-index: 9999;
		width:100%;
		height: 400px;
		margin-top:2px;
		border: 1px solid #ccc;
		border-radius: 5px;
		background-color: #f9f9f9;
		opacity: 0.9;
		display: none;
	}
	.search-list-box {
		width: 92%;
		height: 85%;
		background-color: #fff;
		margin: 10px auto;
		padding: 10px 5px;
		font-size: 14px;
		overflow-y: auto;
		overflow-x: hidden;
		line-height: 28px;
	}
	.search-list {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		display: block;
		width: 95%;
	}
	a {
		color: #333;
	}
	a:hover {
		color: #333;
		background-color: #f8f8f8;
	}
	input:focus {
		border-color: #ccc!important;
		outline: none!important;
		box-shadow: none!important;
	}
	table {
		overflow-wrap: break-word;
		table-layout: fixed;
	}
	th td {
		overflow:hidden;
		white-space : nowrap;
		text-overflow: ellipsis;
	}
	code {
		font-family: Consolas, "Courier New", monospace;
	}
	code:lang(ko) {
		font-family: 'Noto Sans KR';
	}
	.dot {
		display: inline-block;
		margin-right: 7px;
	}
	.grid-box, .explain-box {
		width: 70%;
		padding-left: 30px;
	}
	.margin-left {
		margin-left: 10px;
	}
	.margin-right {
		margin-right: 10px;
	}
	.padding-left {
		padding-left: 10px;
	}
	.padding-right {
		padding-right: 10px;
	}
	.padding-top {
		padding-top: 10px;
	}
	.full-width {
		width: 100%;
	}
	.bold-none {
		font-weight: 300;
	}
	.h4 {
		padding: 0 5px;
		line-height: 1.5em;
	}
	.h5 {
		padding: 0 8px;
		font-size: 15px;
		line-height: 1.5em;
	}
	.logo {
		font-family: 'Georgia';
		font-size: 36px;
		padding: 5px 0;
		cursor: pointer;
		margin: 10px 0 20px 0;
	}
	@media (max-width: 2000px) {
		.grid-box, .explain-box {
			width: 95%;
		}
	}
	@media (max-width: 600px) {
		.explain-box {
			padding:0 15px;
			width: 100%;
		}
		.grid-box {
			padding:0;
			width: 100%;
		}
		.nav>li>a {
	    padding: 15px 10px!important;
 	    font-size:0.9em;
		}
	}
	</style>
</head>
<body>
	<div id="app">
		<app-header
		@on-location="onLocation"
		></app-header>
		<app-nav
		:current-view="currentView"
		@scroll-anchor="scrollAnchor"
		@change-view="changeView"
		@change-lang="changeLang"
		></app-nav>
		<app-body>
			<app-intro
			v-if="currentView === 'intro'"
			:current-lang="currentLang"
			:is-mobile-size="isMobileSize"
			:get-common-content="getCommonContent"
			></app-intro>
			<app-started
			v-if="currentView === 'started'"
			:current-lang="currentLang"
			:is-mobile-size="isMobileSize"
			:is-mobile="isMobile"
			:is-el-in-view="isElInView"
			:get-common-content="getCommonContent"
			:get-href="getHref"
			:is-valid-hex-color="isValidHexColor"
			></app-started>
			<app-dive
			v-if="currentView === 'dive'"
			:current-lang="currentLang"
			:is-mobile-size="isMobileSize"
			:is-mobile="isMobile"
			:is-el-in-view="isElInView"
			:get-common-content="getCommonContent"
			:get-href="getHref"
			></app-dive>
			<app-api
			v-if="currentView === 'api'"
			:current-lang="currentLang"
			:is-mobile-size="isMobileSize"
			:is-mobile="isMobile"
			:is-el-in-view="isElInView"
			:get-common-content="getCommonContent"
			:get-href="getHref"
			></app-api>
		</app-body>
		<app-footer></app-footer>
	</div>
	<script>
	const CONSTS = getConsts();
	const CONTENTS = getContents(CONSTS);
	const SAMPLE_DATAS = getSampleDatas(CONTENTS);
	const SAMPLE_GRIDS = getSampleGrids(CONTENTS);
	const COMPONENT = getComponents(SAMPLE_DATAS, SAMPLE_GRIDS);
	
	new Vue({
	    el: '#app',
	    mounted: function() {
	    	this.handleResize();
			window.addEventListener('resize', this.handleResize);
			
	        const urlParams = new URLSearchParams(window.location.search);
	        let viewId = urlParams.get('view');
	        let anchorId = urlParams.get('anchor');
	        let lang = urlParams.get('lang');
	        this.currentLang = lang ? lang : 'ENG';
	        if(!viewId || ['intro','started','dive','api'].indexOf(viewId) < 0) viewId = 'intro';
	        this.currentView = viewId;
	        this.scrollAnchor(anchorId, 1000);
		},
		beforeDestroy: function() {
			window.removeEventListener('resize', this.handleResize);
		},
	    data: {
	    	currentLang : null,
	        currentView : null,
	        navItems: [
	            { id: 'intro', name: 'Intro' },
	            { id: 'started', name: 'Getting started' },
	            { id: 'dive', name: 'Deep dive' },
	            { id: 'api', name: 'API' },
	        ],
			langItems: [
				{ id: 'ENG', name: 'ENG' },
				{ id: 'KOR', name: 'KOR' },
			],
	        isMobileSize: window.innerWidth <= 600 ? true : false,
	    },
	    computed: {
        	isMobile() {
        		return (typeof window.orientation !== 'undefined') || (navigator.userAgent.indexOf('IEMobile') !== -1);
        	}
	    },
	    methods: {
	    	onLocation(link) {
	    		window.history.replaceState(null, null, window.location.href.split('?')[0] + link ? link : '');
	    		if(window.location.href === window.location.href.split('?')[0]) {
	    			location.reload();
	    		} else {
		    		window.location.href = window.location.href.split('?')[0];
	    		}
	    	},
	        changeView(id) {
	    		// window.history.replaceState(null, null, window.location.href.split('?')[0]);
	            this.currentView = id;
	        },
	        changeLang(id) {
	            this.currentLang = id;
	        },
	        handleResize() {
	            if(this.resizeTimeout) {
	                clearTimeout(this.resizeTimeout);
	            }
	            this.resizeTimeout = setTimeout(() => {
		        	this.isMobileSize = window.innerWidth <= 600 ? true : false;
	            }, 10);
			},
			isElInView(el) {
				if(!el) return false;
			    var rect = el.getBoundingClientRect();
			    var windowHeight = (window.innerHeight || document.documentElement.clientHeight);
			    var windowWidth = (window.innerWidth || document.documentElement.clientWidth);

				return (
				    rect.top >= 0 &&
				    rect.left >= 0 &&
				    rect.bottom <= windowHeight &&
				    rect.right <= windowWidth
				);
			},
        	getCommonContent(key) {
				return CONTENTS[this.currentLang].common[key].text
        	},
        	getHref(view, anchor) {
        		return '?view=' + view + '&anchor=' + anchor + '&lang=' + this.currentLang
        	},
        	isValidHexColor(color) {
        	    const regex = /^#?[0-9a-fA-F]{6}$/;
        	    return regex.test(color);
        	},
        	scrollAnchor(anchorId, interval) {
        		if(!anchorId) return;
        		setTimeout(function() {
        			const anchor = document.getElementById(anchorId);
        			if(!anchor) return;
        			anchor.scrollIntoView({
						behavior: 'smooth',
						block: 'start',
					});
        		}, interval ? interval : 500);
        	},
	    },
	    components: {
			//=============================================================
			// level 1 components
			//=============================================================
	        'app-header': {
	            template: COMPONENT.header,
	            methods : {
	            	onLocation(link) {
	                    this.$emit('on-location', link);
	                },
	            }
	        },
	        'app-nav': {
	            template: COMPONENT.nav,
	            props: ['currentView'],
	            data() {
	                return {
	                    navItems: this.$root.navItems,
	                    langItems: this.$root.langItems,
						ToggleClassNameLang: 'dropdown',
						searchList: null,
	                }
	            },
	    	    computed : {
	            	getLang() {
	            		for(item of this.langItems) {
	            			if(item.id === this.$root.currentLang) {
	            				return item.name;
	            			}
	            		}
	            	}
	    	    },
	            methods: {
					onSearch(e) {
						e.preventDefault();
						const schText = document.getElementById('searchInput').value;
						if(!schText) return;
						const introText = CONTENTS[this.$root.currentLang].intro.text;
						const introGrid = CONTENTS[this.$root.currentLang].intro.grid;
						const resText = [];
						const resGrid = [];
						Object.keys(introText).forEach(key => {
							const schStr = schText.replace(/\s+/g, '');
							if(introText[key].text && typeof introText[key].text === 'string') {
								const str = introText[key].text ? introText[key].text.replace(/\s+/g, '') : "";
								const regex = new RegExp(schStr, 'i');
								if (regex.test(str)) {
									resText.push(introText[key])
								}
							}
						});
						Object.keys(introGrid).forEach(gridId => {
							Object.keys(introGrid[gridId]).forEach((colId) => {
								introGrid[gridId][colId].forEach((data) => {
									const schStr = schText.replace(/\s+/g, '');
									if(data.text && typeof data.text === 'string') {
										const str = data.text ? data.text.replace(/\s+/g, '') : "";
										const regex = new RegExp(schStr, 'i');
										if (regex.test(str)) {
											resGrid.push(data)
										}
									}
								});
							});
						});
						console.log(resText);
						console.log(resGrid);
						console.log(this.searchList);
						const searchBox = document.getElementById('searchBox');
						searchBox.style.display = "block";
					},
					offSearch(e) {
						e.preventDefault();
						const searchInput = document.getElementById('searchInput');
						const searchBox = document.getElementById('searchBox');
						searchBox.style.display = "none";
						searchInput.value = "";
					},
					selectSearchList(e, item) {

					},
	                changeView(id) {
	                    this.$emit('change-view', id);
	                },
					changeLang(id, e) {
						this.$emit('change-lang', id);
						this.toggleLang(e);
					},
					toggleLang(e) {
						e.preventDefault();
						if(this.ToggleClassNameLang.includes('open')) {
							this.ToggleClassNameLang = 'dropdown'
						} else {
							this.ToggleClassNameLang = 'dropdown open'
						}
					},
	            },
	        },
	        'app-body': {
	            template: COMPONENT.body,
	        },
	        'app-footer': {
	            template: COMPONENT.footer,
	        },
			//=============================================================
			// level 2 components
			//=============================================================
			//=============================================================
			// intro
	        'app-intro': {
	            template: COMPONENT.intro,
	            props: ['currentLang','isMobileSize','getCommonContent'],
	            mounted: function() {
					this.vg = getVanillagrid();
					if(this.isMobileSize) {
						this.vg.defaultGridCssInfo.sizeLevel = 7;
						this.vg.defaultGridCssInfo.cellMinHeight = 28;
						this.vg.defaultGridCssInfo.height = '500px';
					}
					else {
						this.vg.defaultGridCssInfo.height = '400px';
					}
					//filter, sort span customize
					this.vg.filterSpan = document.createElement("i");
					this.vg.filterSpan.setAttribute("class", "fas fa-search");

					this.vg.sortAscSpan = document.createElement("i");
					this.vg.sortAscSpan.setAttribute("class", "fas fa-sort-up");
					this.vg.sortAscSpan.style.marginLeft = "7px";

					this.vg.sortDescSpan = document.createElement("i");
					this.vg.sortDescSpan.setAttribute("class", "fas fa-sort-down");
					this.vg.sortDescSpan.style.marginLeft = "7px";
					this.vg.create();
					this.loadGrid();
				},
	            data() {
					return {
						vg : null,
	            		currentSub : 'intro',
	            		introSubs : ['intro','why','browser','license','contact'],
					}
				},
	            computed: {
	            	getIntroSubs() {
	            		switch(this.currentLang) {
	            			case 'KOR' :
	            				return [
			        	            { id: this.introSubs[0], name: '소개' },
			        	            { id: this.introSubs[1], name: '제작목적' },
			        	            { id: this.introSubs[2], name: '브라우저 호환성' },
			        	            { id: this.introSubs[3], name: '라이센스' },
			        	            { id: this.introSubs[4], name: '문의하기' },
			        	        ];
	            				break;
	            			default :
	            				return [
			        	            { id: this.introSubs[0], name: 'Introduction' },
			        	            { id: this.introSubs[1], name: 'Purpose of Prodution' },
			        	            { id: this.introSubs[2], name: 'Browser compatibility' },
			        	            { id: this.introSubs[3], name: 'License' },
			        	            { id: this.introSubs[4], name: 'Contact' },
			        	        ];
	            				break;
	            		}
	            	},
	            	getMainClass() {
	            		return this.isMobileSize ? 'col-xs-12': 'col-xs-9'
	            	},
	            },
				watch: {
					currentLang(newLang, oldLang) {
						this.loadGrid();
					}
				},
	            methods: {
	                changeSub(id, e) {
						e.preventDefault();
	                	this.currentSub = id;
						let anchor = document.getElementById(id);
						if(!anchor) return;
						anchor.scrollIntoView({
							behavior: 'smooth',
							block: 'start',
						});
	                },
					loadGrid() {
						gridintro01.load(SAMPLE_DATAS[this.currentLang].intro["intro01"]);
						gridintro02.load(SAMPLE_DATAS[this.currentLang].intro["intro02"]);
					},
					gridintro01_onAdd() {
						gridintro01.addRow({
							col4 : "1900-01-01",
							col5 : 0,
							col6 : [{value:"val1", text:"text1", selected:true},{value:"val2", text:"text2"},{value:"val3", text:"text3"}],
							col8 : "created",
							col9 : {value:"https://vanilla-note.github.io/",text:"go vanilla-note"},
						});
					},
					gridintro01_onRemove() {
						const targetRow = gridintro01.getTargetRow();
						if(!targetRow) {
							alert("Please select row.");
							return false;
						}
						gridintro01.removeRow(targetRow);
					},
					gridintro01_onSave() {
						alert("It's completed!");
					},
					getContentText(key) {
						return CONTENTS[this.currentLang].intro.text[key] ? CONTENTS[this.currentLang].intro.text[key].text : null;
					},
					getContentCode(key) {
						return CONTENTS[this.currentLang].intro.text[key] ? CONTENTS[this.currentLang].intro.text[key].code : null;
					},
					getContentData(key) {
						const datas = SAMPLE_DATAS[this.currentLang].intro[key];
						if(!datas) return null;
						return datas[0];
					},
	            },
	        },
			// started
	        'app-started': {
	            template: COMPONENT.started,
	            props: ['currentLang','isMobileSize','getCommonContent'],
	            mounted: function() {
					this.vg = getVanillagrid();
					if(this.isMobileSize) {
						this.vg.defaultGridCssInfo.sizeLevel = 7;
						this.vg.defaultGridCssInfo.cellMinHeight = 28;
						this.vg.defaultGridCssInfo.height = '500px';
					}
					else {
						this.vg.defaultGridCssInfo.height = '400px';
					}
					//filter, sort span customize
					this.vg.filterSpan = document.createElement("i");
					this.vg.filterSpan.setAttribute("class", "fas fa-search");

					this.vg.sortAscSpan = document.createElement("i");
					this.vg.sortAscSpan.setAttribute("class", "fas fa-sort-up");
					this.vg.sortAscSpan.style.marginLeft = "7px";

					this.vg.sortDescSpan = document.createElement("i");
					this.vg.sortDescSpan.setAttribute("class", "fas fa-sort-down");
					this.vg.sortDescSpan.style.marginLeft = "7px";

					this.vg.create();
					this.loadGrid();
				},
	            data() {
					return {
						vg : null,
	            		currentSub : 'started',
	            		startedSubs : ['started','creDes','gridAttr','colAttr','events','methods','vgobject'],
					}
				},
	            computed: {
	            	getStartedSubs() {
	            		switch(this.currentLang) {
	            			case 'KOR' :
	            				return [
			        	            { id: this.startedSubs[0], name: '시작하기' },
			        	            { id: this.startedSubs[1], name: '생성과 소멸' },
			        	            { id: this.startedSubs[2], name: 'Grid 속성' },
			        	            { id: this.startedSubs[3], name: 'Column 속성' },
			        	            { id: this.startedSubs[4], name: 'EVENTS' },
			        	            { id: this.startedSubs[5], name: 'METHODS' },
			        	            { id: this.startedSubs[6], name: 'Vanilla grid 객체' },
			        	        ];
	            				break;
	            			default :
	            				return [
			        	            { id: this.startedSubs[0], name: 'Getting Started' },
			        	            { id: this.startedSubs[1], name: 'Create & Destroy' },
			        	            { id: this.startedSubs[2], name: 'Grid Attributes' },
			        	            { id: this.startedSubs[3], name: 'Column Attributes' },
			        	            { id: this.startedSubs[4], name: 'EVENTS' },
			        	            { id: this.startedSubs[5], name: 'METHODS' },
			        	            { id: this.startedSubs[6], name: 'Vanilla grid Object' },
			        	        ];
	            				break;
	            		}
	            	},
	            	getMainClass() {
	            		return this.isMobileSize ? 'col-xs-12': 'col-xs-9'
	            	},
	            },
				watch: {
					currentLang(newLang, oldLang) {
						this.loadGrid();
					}
				},
	            methods: {
	                changeSub(id, e) {
						e.preventDefault();
	                	this.currentSub = id;
						let anchor = document.getElementById(id);
						if(!anchor) return;
						anchor.scrollIntoView({
							behavior: 'smooth',
							block: 'start',
						});
	                },
					loadGrid() {
					},
					getContentText(key) {
						return CONTENTS[this.currentLang].started.text[key] ? CONTENTS[this.currentLang].started.text[key].text : null;
					},
					getContentCode(key) {
						return CONTENTS[this.currentLang].started.text[key] ? CONTENTS[this.currentLang].started.text[key].code : null;
					},
					getContentData(key) {
						const datas = SAMPLE_DATAS[this.currentLang].started[key];
						if(!datas) return null;
						return datas[0];
					},
	            },
	        },
	    },
	});
	</script>
	<script type="text/javascript">
	vanillagrid_onBeforeCreate = function(e, vn) {
		return false;
	}
	</script>
</body>
</html>
